<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      #panel {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
        height: 200px;
        background-color: #ffffff11;
        border: 1px solid #fff;
        z-index: 99;
        border-radius: 5px;
        box-shadow: 0 0 5px #999;
      }

      span {
        color: #fff;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
      }

      h1 {
        margin-top: 0;
        font-size: 24px;
        font-weight: 800;
      }
    </style>
    <title>10 - Debug UI</title>
  </head>

  <body>
    <div id="panel">
      <h1>Velocity</h1>
      <p>X: <span id="velocityX"></span></p>
      <p>Y: <span id="velocityY"></span></p>
      <p>Z: <span id="velocityZ"></span></p>
      <br />
      <h1>Location</h1>
      <p>X: <span id="LocationX"></span></p>
      <p>Y: <span id="LocationY"></span></p>
      <p>Z: <span id="LocationZ"></span></p>
    </div>
    <canvas class="webgl"> </canvas>
  </body>
</html>
